,W

111131 1111111 1111111111113 1116111 1111131111-

1111111111111111111,111111 11111. g'ro'rrt tto· ὖ

1111111111111111111, ttt 11111 roAAoAiA”AA 11111·

111111111111111161111111111111)(11111111311·ι ’

,11 cAAAAtru 1111611111,111111111’χ1 W roitttttttt'w

1131111 1111γῖ1111, sed. et 11111311111111111111101, s
adescribentibus varie corruptos, gratia Christi ,

et cooperante Sprnttt S se optime (1111611111)
correxisse, prout et ipsi domini (judices) sciant.
Si sorte 1111ἱά111111111111111111111 casuminusbe·
1111111111111111111111111111111111111111111-

· tent, 1111111ο1111111,1ο1111111111,”111 etebnetAAetc

rot 11 inscriptio 111111111111111111111

¹(Maximi (1111114511 111111111111111111111111.

Aphrodisiani liber (de IncarnAtione I). N J. G.)
pro haeretico declaratur, 11 legibus criticae.

Fol. 22 v. inscriptio 1111111111· ω, A'A, cAooA
(Maximi). 8111)’1111111111111111111111111 vocari,

’ 11 sacrorum librorum non correctorem, sed cor· Ἰ

ruptorem· cujus rei rationomeosre'dditurosDeo.
Et orthodoxiam quidem suom satis demonstrari

in libro Responsi sui (it tttttissfir 1111111 11111111 ,

Sacros vero libros se non eorrumpere, sed dili.

genter, et attente, 11 in timore Dei, et recto in· .

111111111111111111, quae corrupta sint partim A li-

brariis, partim vero etiam A primis interpretibus, - .
viris (de cetero) 11111111 memoriAdignis. Dicen- , ,

dum

 

