, , Classis 111. dydib'adm· r'adicalium . ‘¹99 ¹

· ‘3 rimuslm.‚thai.mntdd„Car.n. rimu, Boi< ,
. = ξ· hicnon, Pdissolim‘gioznm ι’ “ ¹¹ τ
’ .'· 'mit'vdxvnuguien vocare,¹ Imm. mmmm uoq.. '
·· .=‘'²wtn¹rd·-ciniiiare‚ s'onarer adsim domin
. ’ ² madh. 265'yaignllus, <·caimuii,.³10dq‹r÷. Psd.
⁶. · ωδ, 15.νὲ wissam s'wnddhipiwae ἀυτῶν,

·· κε’ nemzi< avaimmmouwffflaelt. ven.-
ν ·” ’ 'm ns dddcdwwfidmwmdiiwni. μιν»,
mirri dass. sedi. ·croat.- voislmhrims, Mori
Ψ· 1 ¹ Sintishfidmussoiiihljssm .:. .;-
-· ·- ωτι inde apolon} somatum» mardi* φῦμα, ver·
·· · · huni, senno· ididam loqui,·3de‘erd·mr0'mo ,
·'3 ³, loquor, dossmro'm loquuta [hardmanni qui
ν’* dicitur, insidianti? locutio* Maro« 16, 19. με.
·'1'''·‘· qd ’τὸ dindimi dvm, ηδτ Γᾼινὸλαῇϊκ esd
·'’'‘-''' mii-lm- ¹· *.¹.··⁴il.·*-' ¹: '
-’ Mdv crataogumxyacanthi Dimidium. midi ,
¹ ‘- ·’ffiilsscd Serbcmomu sidcimimwk, Boh.
'¹²⁴2' ·· ὀ υἱοὶ( ·³ ·· 31:11 :5:22- .
- - ““·,’ mr, iixrddsurduiumdti'u 'cai-mimdmc.7,22.
' umida) daonium, surdi aldiwffliixnma surdi· ¹
·' j ²¹ tas.·m8u1wru,·wm8mmi auidum reddero,
· ζ f*moxusstiu‘,winoxudwn,·floh.,oidochnidi, sur·-
·· ¹ ¹ “dum lieri, surdesoore. sorb.¹m81;,³dvfflowi et
· ” 'miiwdaj'mutaloa-x· inm ·f‘fflrfflfflfim χ, at-
·{ 1·2··' ε &rismussmeisfqdaemutaiiqmn itt'moxin ιιι.
⁴⁷ '‘¹⁴1''A‘61', seu potiuyihluk, sonitds'mimdms', Bohe-
‘··'mi soli norunt. Qui Joremimitentum, secuudum'
ι vulgatam 'aut ·potius hahendam. versionem e
Vulgda faciam, citca finem seciXV. recogno·
· Ι dit, Cap. 46. v. 25. quuffldsego ,visitabo
' · super tumultum Alexaridrind,.; bisce reddidit:
’· ²³1⁴ ct ⁶3 noidqd κΑιἎἏκ *dimidii- Im- π
³ ·pr‘udens librarius, cui-rdine·- prmus ignotum
Ἀ -“ fuer-it, ua mim maie divisiqucribendo um
· = · didm, 'quod ,editum primiidcqmodum expres·
· eorunm: Vitinsdmssvdo nii-,sisi neque latim,
adque gracco textuirespondet. Conectoies Mds-

qum· Ι

 

