⁸ 312¹¹ [1111111111. ,

, ‚pro nawpxmsalmdffarimP01.pstra,ganamn.
. A'uss. 1111181111 (pro 11111χὸ1111) 111111111ιὶ-
mitivum 1111191111, 111111χυῖ1 Ι
,ι1ε 1111311122,11311120,1ι11111111111111111
Y ΛΜ.
ArA: nepum 111111 Γ onfer 11911 Ι
ArA: 1111111111111111111111111,1111.,
· 111, 11111111 calcar, ab 11111. Igitur 1³61 ykarpow
ι male sub ψ colloc'avit 11111111, cum 11111111
. compositum.

. 111εχ1111111111,23 φραγμδς, §epes3 111111
Serb. sus 11111; 11111111 11111111111111 huso. 1
Neutrum 111, quamvis affine sit latino' Jugum,

11 germ 11111, tamena 1111111 mm, 11111 1,,111111
deduci posset, si exempla 1111111 formatarum ope

’ 11 suppeterent,

11.Ῑ-χκ1’.·χ1 .
-1χ1 .
'Ax . ..οχ,11χ1 .'
-11χ1 ,
,χ118χ1ρί1ῑῐιιε1 ,11111 (1111);1111χ,111111χ,
11111χ1111111,1111χ97 Ι
ιιχ;Ι κεκιιχ sponsus, 1111111111. 8111111111, mu·
mmxmA ,
8χε 1111111( 111111, atvilioris 11ηά1111111 quamna-¹
Ι cqups, 1 11111 1111111, 11111. ιι1ι11χ1. Adde
Russ.

 

