¹ 113 '¹ ⁴ ¹.Pass1.C'ap.1.§.7.· · ·

mssnomialus, arbor, πικΛοκο malum, germ.
. Apsel. “ , ,
' ran-qh, mmpouss, leviri uxor. Serbis hoflie wrm
, ηιψ, 'CarnioL κτρα, convenit cum lat. jecur.' ·
mo mano,vide ywqo. ·
τήψεςκιμ lacerta. tamtus hordeum, Serbis' mm
pro mm. κιμε, Adv. adhuc. ·

“¹39⁰ nucleus refer ad ¹⁰3² mum
fflssssflq ursus melqs ‚ germ. Dachs , et Quum soa

³3³, uti et ηιμ, refer ad ηιμ. “3⁵9⁰ lacus
*⁶3·

A labialibus u, u, η’, Μ’, cuni quibus frequen·
ι · fi'ssi'meconnecsstisolent Λ εις, quaein medio po· .
ι· ³sitaevocalemsupp'lent.⁸ “

A litera δι’ .
nume· ¹ Α
'nm (nom), mg, mr, aar (mr), ιφ (nom),
unffi, w: (nom).
1395 (mm), uqa (ιερκ),ιιμε,ιιρω,εμκ, ιρεμρεῑπ,

ἱ -, ιερώερτ), ’ῦςᾶΨνῦῨᾹΞν ¹⁵?3·(⁵‘93)› ⁵92&sspr

(ntptw), spu, ῆςεεκ,’ aym spur, apr (mmm
Ἰ (⁵⁸91)¹⁵9“(50?“)⁴ ’
⁵30⁵» ηομ notter ¹ , ,

His adde bisyllaba εεΛεε de'us pecorum {pud
' Slavos, Russicum noyon niger, quod Apoc. ,0, 5.
pro slavica ,aym legitur. Porro myrta, in Se‘rbi.
υἷε libris* εἰη-μου, spelunca. Ι

unffi< nepos, Serbis nunc γκὶςκε.

’ · . Ι mu 1) lana3 mua 2) fluctus, nisi hoca· mm.

mum agitari, deducere mal'm. '
m·

 

