n SubstAntiAorum so'rmA ιιιιιιιιιι. 273

Feininina formae Aec'undae.

ψΙιιιι. 08 AAAAA 141, AAAAArestis, ιροιιι super ’
tilium,A90Asangu1s ·

x-AAAA, plur χιιιιιιιι cataractae ⁰⁸⁰ff⁸¹⁸ 104 AA-
de plur AApAAA purgamenA, ιι3ι ρειιιι quisquiliae,
sordes:

cAnA Russ vari, vAn'olAe3 ιιιιιιιιειιιι, Russ:
AAAAAA.

A3AAA satA hiemalia.
A AAAA cerva cAA 155 4ιιιιιιι 128,ιἰ pAAA bel· 1,
' lum ,44404 '202 '
’ ’ AAAA Russ. pulviS, όγ4ὀιιιιι valliS, coAA sal*¹
AAAAA mens ιμιιιι 173.- f

· '²¹9¹’ fruges vernae, 4144, plur. 4ιε4ιι Aa,

· AAAAA 133, ογιιιιιςιοιιιιιιιιι, 4ιο4ι vallis. ·

ιιι4ιεειι 60044, AAAA1n3An0AAAAprAecep =
ιιιιιι, ιι4οιιοιιιιι4ι conciO, praeconium, ιιιιΙι4ι ιιεε, ,
ιι4ι 100, collectivum A 4440, AAA'A cadus; 44444 ι
114, ιιιιε44ι. 133, ιιιιρ4ι 14444844103, 04844
155. A ιιιι4ιιι nAnA, vide sub formAAvA 4 ·

’ · wammam, 44411848οῶ444,ρΙιιι.4ινιιιι3ἰι-’ ι’ '
sensiones, contentiones, ·A’ASA'A,2 Cor. 10, 00,
ιοιιιιιι 97, χιιι, ιιοχοιιι concupiscentiA, AAAAAA ’ ι
·pelicAnus·,cA¹AtAA'150,nAonA 111, ιιοιιιιιι 118, , -
4444344441. 110, ιι4οιιιι 135, ιοςιιιι. 2053

οιιιι111,ιιιιιιι 120, ιιιιιιιιι3μιιιιιι 1044441, ’
ἰιιιι 191,ιιοιιιι,ιιιίιιιιο53.31ιιιιιιι,ιιιιιϊ,ιιιιιι·ιι,·’

ι,8.ι ιιιιιι,

 

