’Ὗ &3133 3331‘111331 ' '61¹9'

-ιιι,·ἰιιιιιιὸι6ιιιϊιιι. 31333131131332331331· iis ιιοιι ’
ἰιιο Ῐιιιρρριίιιοιιιιι· ιι3’κιιιι“ι ιιιι, ιιιιι ιοιῐι· 338-
1333 Ιιιιιιιιι. «ιιιιι ιιιιιιιιιι ιιι Praepositionibus
εοιιιριιιῖιιρ ιιιιιιΙέιῑὲιιιιιιι ⁴1333111333Praeimsitio·

ι 'mm-'¹‘ ’

,51 «Ξὲῖ 38. Ῐ”ιι ρι”Ξι’ρίἰι“ιιιίιίιι ιιιςιιιιιιι ’,ιιιιιιι quae “
Ιιιιιιιιι ἰιιιιιιιιιιιιιιιι ιιςὲιιιι, curn ιιιιιῑιιιιι 3033333·

6 ιιιιιιιιι· '3331 ιιι ιιιιιιιιιιι· οιιιιι ιιι 33333213
333333W‘11118333. 33133‘33033 ιιι 3033'118·‚311 ιόι,
331333333301‘303333333031 ιιισειιι ιιε ιιιι9ιιιιι
-’(εοιιιειιιιιι4136ιιιιι),)’ῑιῖιι ιῖπένιψειῬιοικ 30, 13. ιἰε
3333333 1313033'3110318·0333318' ιιι6ιιιιι ιιιιιιιιιιιι
:tmpffffliffli ιιι. 1333113133'11‘033, 03103:
ιιιι 3133 313,- cor‘r. ιιιιιιιι 3113 ιι 333138,3ii11Genit.
ἰιὲιιιιιιιι &mdes ιιιιιιιιιιιιιιιι.1 ιιιιιιι ιἰοειι ‘33038
3131113 ιιιιιιιιμ ιιχ ιιι ιιιιιε ιιχ non salvavit ιιιι

Ρ66ι.63, ιι. 11303313313133303 33033 Ρειι 3312
Ι (83333 311333331 ιιιιιιιι Accusakivo} ιιι 86636
Ι 666666 ιιι6ιιιιι6ι, 1333333333133033 “
698ι’τ”’ ἀιἰὀιιχ ’(33” 66666.) ,ζίιιι 698666 (66866, 330303·
1133 'fflflftx ιιιι 3333 30183113' ἰιι ισοιιιιιιιιιιοξ.
{333ffn'3q'u’efrai're's81393',nequec03111tosnequ}
vicinos divites, Ι.ιιι’.. ιιι, ,ιι ιιι-ιιιιιι. 30, 33. mis· ¹,
ιιι ι6ιιι 03330333113153'13'3‘31'133133368burn (ιιιιίιιιι6
3383313131113313333331033130 ιι ιιίιιι9ι ιι 3338 .
3333, ‘333331'33 333333, ιιμιιιειι68ιιι86ιιοιι, οιιιιι ,
⁸313131331313131838318311333111038111833013Editio
ιιι , prae·

 

