t

Ι* 111 ’ · 1111011179 ·’

Ι’1117111011111111 111111111111171111, cap. 1111, 11.
pro adjectivo 111111701011111011111011Μ111111111
prima itiittipttttim) 1111111 111111”1υ11’1111111ἰ111111111
et alibi omdibus' in locis vox iimtptrequeniius'
0111111111Ι servata 11111. ·1dem·tnDaniete et pro-
phetis minoribus ohserttttsr. tide 11111. -14, 5.

5. (1111111, 17. cap. {stt 111111, 19. Μί111. 1,

7. 14103111 15,1. in antiqua· 'editione omissa

’ κάτ’ 1111111 εἰδώλων restituerunt correctores 111

· §spagit idwinus: Eadem 1011 11111111111111010

. antiqua circumscriptione utnpi'tqmwx 1411111,

’ ἱ.1.’11ἰ1110111’0111111 corporum. Siniti 'plitasi in
'antiqu'o Apostolo vox graeca 11111110λο ,Act 17,
’161101111111111 1111711ωῇ111 'idmst 1111111101
1 1710101101101110111 legitur: 'im 1101111

’ 0411711711. interpres 11111111οω111 librorum' tertius
aut quartus,is nimirum) qui pentateuchum, ti-
bros 11171111εηὶ1,1111111111011, 11111117 ‘et 7
11111111111111111111

· 1 · ‘ · 1 · · 1 ·

“ ’ Ε101. 10, tt: Levit. 2'6,'30.Num. ’15,“1·.1)1111.

,‚ 19, 17. Adde Deut. 5, 8. ubi' correcta antiquo
1111111111 (γλυπτόν Cod. Alexand.) 1111Μῖ71 (εἴδω.

·’ λον11. Rom.) substituit. 11111111111111, 1 Reg.

· 3¹, .5111ς.-11,1.5.7.8.111113.17, 11.

55. 141 11111117 5 ch. tt, 55. 11111113. 17,1ο.
cap. 21, 11. 21. cap. 15, 111. In libris Parali-
. pontenon ubiquei'sswi, 11110101 Ρ111Ι.14,18.,’

‘ ἶ ubi pro εἰδώλοις 1111110111]1111111111-
11111 editione habetur. 1Μ1111.,1,’47.βωμ11111 Ι 7
’11μέ11111 εἰδωλεῑιῑ antiquus· interpres reddidit 1
0111711 1111111711111110111, quod 1011110111 i

· 1111ηὰ101111111111111101711111711 pro 11111711,

11 xdmiptmqu pro ’1,11111111111116, 4 11 6.

, 1111171110 sunt w? τεμένη-1111111111 lexico

‚ eccles· 11111111 11 1161170110· Ν1111111110, itt·
1117111011171111008710, 11 compositas 10-

, ,⁸⁰⁸ 1111117011111111, 11111117111111111111111·

40·

 

