1

Ordo praepositionum· ιιι, ιι ote. 673

. Composita pronomina 01 1111 111111ρο- '
ι sitiones 11, 1,·ιιο, ιιι, 31111131113111111111111111 ’
ι post ιιιι, nn: ιιιι ω ιειιιιιιι, ιιιι ιιι 1011111110 w
ι ιιιιιιιιιιιι, ω ιιιικοΛιιιιιιιιιι nonnum 11 ιοὶιιιοιιιι,

, ιιιι31110111,ιιιιιιιιιιοιόιιιι,10111111110111ιιοιιιρειῖ11,ἔ
un 11110111, ιιιι no t3nnom8net ω1ρ131, nn ιιιιοι ,
1ρειι1, 11111111 noyn Subinde et substantiva ex

³ ιιε composita praepositionem 110111· ιιι et 3111-
ram vocem recipiunt· ιιε 11111 2 ij 2, 20.
(Damiani Apost 1 ιιειιιιιιιι)’ εις donov 8111111οω.

9, 11111 (10115, 43. In librisSerbicis ιιε 1111- .
330ton 1110, ἐι ἇφρισόιφλέγωριο ιιειιιιιιιιιειιιιω, 1 ’

Cor. 11, 21 at v. 23 ιιεκι11ρριιι111ιε,πιιριιφοιιιιι1

Ostrog. vero e't correcto ιιι ’1ιιι1ρροι1ι1ί 11ιιρ1ι·
ιιιιιιιιιε1ιιιιρ1ιιιιι pro 1 1111111111. 11101- - ¹ .
111111101051,ιιι ιιι 13111· respondet graeco .

εἰτ’ o ’θεῷᾙ ειι’ ιἰι 1111, Vulg. ineo, quinon est

Deussm eo, quinon ent populns

 

