Adjectivorum' cum Substfittt'ivisa' ⁵ 595

nulio modo tolerari potest, hinc et correctum suit.-
Le'gitor enirn nune cosarianum 11111111Λί11 temintnu
. 00111ςί autem etiam debuisset 1 Macrino, 2'9. ,111111

‘tucrum 111111, cum “niomininum sit‚cuit'em. noi Ι ’

uu respondet. Etiam poc. 1, 16 ct 2, 18. 1113111111-
, ,11111111 corrigendrmrsuit.'EditorMosqu primae nauso·
11111 ro citos 11111 Cor. 11, ri.» male correxit po-
nendosem. turrenorum, correctores vcro-recto resti-
tuerunt neutrum 1111111111· Ate Con 10, 1'0. uorat*
ta’tn ⁴.- uaorstt 11 sonorem Apoc. 15, 5. ,111111 roura
11111111111111111μ111ωι11111 mansere. Apoc. 11, “
tls. annu 1111111111111111119111111, mutarunt solum
correctores dualem inploraicm ’,1111911111 cunr quo
seminia. 11111 (pro neuin ,1111) construxero.- ,

ln lissris recentius 'm Poionia aut Russia translatis ,
era gr. in Pentateucho, libris Regum et Paralipome-

uon,Itiacoitalsaeorurrt,¹ ieguntur subinde Gerundiva soe· x

utinina 11111111, utu terminata pro masculinis: χοφΛψη,
’,111116111ψὴ pro xeos, ranconi, oynuosnumn, οχ-
guisum pro nyssenus, argoris.- In plerisque· tons
correctores restituere terminationem masculinam,.‚Num.
22, 32. olim effluis 1111 oran,¹ nunc ,111 n· 1111111-
tant maie pro unsaros (aut nogiomo). tiaratoenirn κ
genere substantivi etiamruutanda erat terminatio Ge-

rundivi. rMacch. 1, uzetin] rma ciunt onrt'n urpoi'r' , .

ou unusqu cittpn (ait)„nunc 1. c. uo ctu-uptun, ,ou-
Ι11“11’1ο(ε’1111φ1ἰς) 13811111 Viderunt iiii omininum citum
non posse* contenire neutri 0111111, utut-arunt itaquo
genus, sed pro* vulgari ritino utique citios scribendum
crat. Confer Matth'. 6, 501 111111101111111111111181111.
Gertindivorun‘t dormituritionem· masculinam convenire
etiam , neutris supra dirimust enuntientur Luca
ti· tta, 31 tao· 111111111111111 1111· ion· ao, 24. inuno⁴
olim otto* rtnt'i Prov. 5⁰, 17. pro 981111 futuru pit-t
‘ 11119111 con wuhutone. delinita nro 9811111111, ,ζ

 

