specimina e 0011ῖοί11111. J 6851 .’

Ko 1 11101111ὺῦ1 ol. 11110 001010. Miiffluii'iiffl
00311011191111 1101. ,, ,
V. 18. 1111111111 Codgi. 50111111116111911111111 1111
Glagol. 1110911111911111ἱ 1111 00110011, 111ογ111111011109.
{iflffiff ibci'e W Glag. sequendo ordinem vulgatae:
10 10 us· . ·
Ι V. 19. 11111111 pro 11111111. 0111111 Belgr. editi.
61111111 Glag. ’ ’ .
ι 'V. 20. 11111110 111110 male ‘omittunt editi, cum
111111111111311111111111111111111
,1111 editi. 01111111116113. 01110111 11113. 0100119111
,6111191111 Xerop. 9111011111 Beigr. 1901111111 (1119. et
Ἣῗῖὲ. 1111111111111111 {iiii Mc.-
hus χο11111 cum sit ὂμὲλλων 111 graeco, 81οῧ0131.,
χοφεκ Xerop. Venet. Mard. 11111111 1111111111111911111
1111111111, 1111111111 super haecomnia tertia

dies est, Vulg. Giag. 11ογ Belgr. Mard. 110 01111910 ·

we. Pro 01, 1110,00110011011”1, 0111091111 ce. Pro

' 11111111ἇ1γ11101101111111. 3⁸⁵³ss σήμερον Belgr. 01 editi; ’
cum nostro omittitXeropot. 1131111111 1111111111, quod

Ι habent editi 01 manuscripti post 911111, in Cod. nostro
deest errore librarii, uti 111 versu 22.

V. 22. 118 Belgi. 1100111111 Giag. 1111911 iii 111·
11111χ Glag. 1111111111 edd. 1111111111 Codd. 8011910111·
9¹¹¹· Pro 1111111111 Codd. 8011). 1113111111, correcta
1111111111. ,. , ,

V. 93.ntwss9⁷k=eme edd. in plurali pro duali mascel.
1101911111, qui pre 10111, 1110101111111111111 locum ob-
· tinuit. 1111111 etiam Ostrog. ,Alii 1111111111 utique me-
lius. npn 8Glag. pro 1191110111. Confer Gramm. pi
Ι561. afflegem Ostrog. 11111 ewistun Gerundivo
111111111111111111111111111·
‘ 111111ςῖ ' “ ’ ’

, 12011

 

