554 ΜΠ. Gap. ¹Ill. 535.
' - 5133. -· - ·

Anomalomim'Gonjq'gationes.
·Conjugatio verbi subaa'nuvi m, ιω, sumn.

Praos2 Sing. ῑκεω. Um *3 κω
,Indica- Plur'. nemu utu-t mm
tivi. Dua1.m.mna um um
tm· κιτθπ mh a)
Praes. Sing. m. cu ficssqm
Gerun- Plur. 68ψέ οἵιμε
divi. Dual. οὸψι ρδιμκβ)

Faen- Sing. ¹883ss 2883111114 3533&
rum. Plur. Qun 883th 8838*
' Dual. mv mena ⁸⁸3⁹?ss ⁵⁸3&ss
f. ⁸83th 1383th 383twssy) ι

Impo· g

in·‚:. 1- Qum Sam ·

ratim* Plur. εδρθεω affin εἵὸνὲφε ¹
’ 0' Duat m. xxxin& εἴδω 583·th
tamn& εῧὸὺφὺ 883¹ka-

⁷ het.. 'Sug αιἰἵὸδψ ’ίέὅὸδψκ
Ἧι· affl ἓξὲξᾙὶ ¹ 5838un

lapathum, ΚΗΨΗ ε’δδῌὶθΐὶζ,1 ,ι ’ ' Ι

“ Ι a)01im1.peming.“cumhinbnm'zffi i'nplunqiam -
mm pro mmm. κε’Μο inlibris gingoliticis est vulga· z Ι
' reillvricum.1nOstro. 1C0r.15‚ 19.ttmtbislegi·· R ,
mr, filias ubique nemu. ph οὸφι. excidit κ. Sic etusstmk,
¹ wktu, usstwk, afletam, wktwt, με εδψιι. Constet no·
tam ..36 .
· Ξ) ΑΟ cu cst Adiectivum cufi, &ffivsqui est, uti
εκψϊῆ, οδψη (omnm οῧψεε, a einp. )

 

