l

‘ substantiva sm ὁ, μ, 30. {97

. η · .
Μ’ F··o⁸›·o¹=· Nw'
. rw ' ”W  .. ‚Qu ‚
. , -εὸιι, ’φψμερδ ¹
. ww»
,μ 39033, r9033‚in'quihusmnneneuphd1tiaecau·

sa31paragogieum cumg cpnjunc'tum est. . ,

, 0312: mma, aquo, sem ranem (votnm) 'do-
. mina. '
2312: Λεκεμ, δἐὼ. ,naum cygnus, olor.
ἱ Femihina: ,Ι ¹.
‘ ’ με nyma justitia, quamnquam inimicitia,..a
. ερατ. serbi conjungunt „geum 3 in mugga pro
*⁶⁶3⁶ss Huc referri possint omn, affin,- ’

QWWSW An ¹¹0¹] et οκοιρψ (ekmuqa- ·
Aa) τήγανον, si Pol. skwarek, 'skwarzyc cum· .

20 conferatur. At ωμιψ est a Praes.

'waem «ΡΜ ΨΜ κ8ηιμ ‘ver'o pro “839³
' κδθηψκ. .
μ MA& spithama, anmu.

a3a=rpoma3ac1nnulus.2 · · v Ι

. ¹3⁸² Λεκεμ atriplex. At ww,- si compositum sit,
’ ασνὲὸὼψκ deductum videtur ·· · ¹
⁰0⁸² cnouo3alibertos,' ab inusit. ema· sorim

- ran-031. ·

wan: Russ. nomn sacerdotis uxor, Serb nona·

,ψη a non, νμῳιιι coll, Graeci, emma
-. Serbi

 

