Ι 115 · Pars. Π. Cap. 115185

.‘ 11111111 igitur sistunt Grammatici Dualis de- ,
clinationem. Duorum enim casuum 'priorum' ter.
minutiones sunt Adjesuvorummdehmtorum qui·
bus Dat. et 811· 1n osu seu 111 proprie respon·
des. Hic possessivis tribuebatur. 1111111111- ι
, 11111115, 8 ,3sfksu 119111 snopqsmnous olim i

= Jos.¹ 9, 10. (1111 in,plur.3uoum qspsnunoppu‘it.
111), 11111111111χο1111ρε1ο1111111. 1. (nunc

111111.11111χὴ11111111).1111161111111111111
Η Duaii antiqua 1111111111 convenit·

1111111111, G..L 1111111, Ι).8.1’1,1.1ψε11·

111111, f.- ·,um int3ussu, un3uum

1ιιο 11111111111111111311111 n 1111111-
111 Μ1111. 9, 17. osu 11 11111111 upotnsnntnssro
v. 31, unns 1113χο1111111.31.,*ωοςοω cin-

⁸ ¹ 111111- 11ο usu ms3unu Joh. 1, 10. (1111 ne-

glecto duali cnumsnusnx, un3umx),1n Mardarii
editione et Mss. antiquiori more cnumism8u‚uss3-
111111 ,111111 nunonis exenniumsnsts 11 1111111-

“ mumius, quorum prius Dual. a 1111111111-

’ 11111,σκο111111111111111111111111111111,11111111 ³
, a Νοῐη.1κο1ἰ1111ι”ι”ι, duni.. cnonuusuun (1111)(11-
1111111 terminationis formatum 111. 1111111 33

11111111 1111111111 delinitae 1111111ῑὶ1111;11-

,11 11111111.1111111111111101111ο1 ¹

Ezech 3⁰, 11. feminino (111111 ’1 appositumn ³
de·

 

