mu.

,risse ’,55555 ’ 855 ,auem 'typighiaeanqm 5555, v
ηιιὶ primi Euchologfh Utriusque 555555555555155 est ·

Ι in BibI caes. 5555555555, apud 555 unum, 5555 Du. x

Kopitar altheum IQII.:224'‚, InBIinoIheca S5·Marci V&

xietijs²quartun‚·=fofh 555, 'aquo 55551555,- auctir '
us, a*Baulosolasshdmriptmiupomiffakp.2640.1 ¹ ·

-ssperam·sum,huic,e'difioniImpendit Hieronymus (κιο- ’
555). zagussro'vik‘a Ριιιιὶόιιε (numana) 55 Cataro.

· Habeo prae ocuI's Psalterii folium ad Dn. Kopitss
spectans3'cujus1ypimdioressuntgqu'am VirIcentiani, x

’ signatum 3'1'111 paginam primam 55 55555 occupaiu¹
Linea, ιο incipit (355555551555555555, 9ss21.Tex. ⁵
tum 55 orthographiam 555 differre 5 textu aliarum adi·
‘tionum Serbicizrurn 55115ιὶ5 docet. Legit enim v. 955 =

‘noqsn ογιιριιιιικιιι mx ιιοιι mu& ιιιῗιε, 3555

mnes nomana 5555 5535555. 555555 morm- .

ἰιιιι ιιιιβογψιιι ”aymam 15595555 ιο ιιιιιιιιιιιιι
etc. 5555555. melius nemum. Ostrog. et correcta*
'Aa' 35555. Vineam Inde ιι55γιιιιιιι in 5. sing. pro ⁵

szuraIi. osuog. mma-415* =÷at corr. 555555 rim-m.
Velleffi 5555555555, 5555555555555555155555585-

'mmai 15A53cujusfflflmh1t80p1kovp XCIII, ιιι ι

'ex 555 hueusque ugno'ta editione.

'- Ann61561venetiis'unIoI.typisV1ncent11Vqu· ι ’
·ιὶιιιιι55ἱιιΤιίοᾶιοιι, 555555ρὶ555 5955555555, male Ι

5565555ιί5ρίιί in 5555555555. Primo folio com· Ι
ἰιιίιιιιιιῖψιψιιιιι §y 555555, posito 5,.’555 3 seu χ
..4 - 60.

 

