Neutra finita in 0 εὶ ι. ¹ 231,¹ ·

psal: aa, 9. super. femur· tuuffl. Miror {taque Gen.
50', 23. in correcta editione nunc legi nffn xtfflx · Ι
pro Rapax· Antiqua hic singulari upa fflWff usa ·
est, quamvis in graeco ἐπὶΙ μηρῶν legatum.
’ ’ ιιψ, '¹⁸30‘ 1001km301pationatth. 19,8..
mflmyb ivlrlvax1,vulgzin disco , cap'.¹ 23', 9593-
ropsis3 3930 Illyr. 115. cwa30157,·rwh330 196..
n8'm0 vinculum, compes, movectigalssrihutum,
' mro aestas, annus,· cmo centum mmo palus,
Ιιιῐιιῐη,Ι mmo Βοὴ.. amo 196, gamo 149 , ’ψη Ι
9191. porta, πύλαις ⁴essm plur. 111, mim-0 1213,
. ”upote miwssewfflb. ‘ ’
- mwk30 ferrum, ff'llnpocj mm paro, ηΛειο Russ4 ·
·npotomilium. ¹ . ’ “
“ uro jugum3 ογχο, οκσὸῖ, mmm 122·
· ’ Neutra aucta in fine syllabis no, mo, nos Ξιο,ι Q
po,- κο, vm, vide sub formativis suls: nuno
sub u, nmmo sub m, Λιῦκο sub u, muno, We, ⁵
npssmo sub '‘³9“90> “3⁶90 sub 9, mmm sub κ, Ι
, „mismo sub οφ. ’“ Ι
§. 29. Finita in ε Neutra duntaxat:-
, nm Serb. onim, nom campus, moqu- mare,
Δνορε 102, ογικε 87, Λοπιε 90, Λμιμ facies, Antlicz,

. πΛεψκ dual. scapulae, asingsnaeqmnmpm cnon- ' =

m Psal. 90, a. ἐν τοῖς μεταφρένοις, scapulis suis 3· · ⁷
Ι Matth. 23, ’9. m mapa plur. ε’τὶ τοδς Amne, in hu· ·
'meros §abisam-ku (ηΛεψκ) sunt humeri, naulis ἱ ,
.n.

 

