111111 , Ῥ11111.(3111.Η.ἓ.13.’

res non 11111111, 1111111111, 11111111111111111, Poionis ,

“ Bohemis communes, in libris ‘sacris non inveniun-

tur. Apoc. 11, 9. ininterpres sinens graeci ter· 1

tus ordinem secutus est: 11111 Ι111111 non, 1. 11. no
11111 1111χ 11 non. ἲ ’

§- 11
Schema duali-inumeri (1111,ο111).

1818111, one. 111111111111111. Q

G. 11111111 ’11111 1,
l). S. 11111111 eninr]

’

in omni genere. ⁸ ‘ ¹

11111, oniretiamneutrisconveniunt:onir 1111111, '

Ι1111111111118ς111111191111111111 1111111111 olim Gen. 1

1, 1641111111 mutato duali in pluralem 11111111·
“ Ι11111 sennenn} 111111111111111110 Noutri‚R1issorurn
et Polonorumhoffierno more. Sic pro 1111111111·νὶ1

Aen 18, 36. substituere editores Russi 11111111, 1

cum tanien et ipsi 1111111111 Act. 23, 23. et c. αῖ,
37. conservarint. '

· 1181111 11111 non raro occurrii: 1181111111,
’ 118 1111111811111111111 11111111111ο6111. 118 enam plu·
1111111118111111 1118χο1Ε111111 1. Sic. 11 1111
1111111 orium est: 1111 1111111111 duorum 111ιᾶ
11111..ῗξέ’1111ἵο,111“1.,“1.1ῗὲ,1111111
1111111111 iniieno ab onon. Jud. 16, 5. oiim σι

1181111111111111,111111111ρί111. co 1111111111 111111- ¹

1111. Jbricendum vero 1111111 oroneo 1111111οῆ, et 11111·
11111 1 oen.

Δ, 1118

 

