Cnp.11..DoAdve‡bid. ,. . κ

Cap. X. De conjunctio‘nib'iu. . ἦ = . ,Ι

eap.xl.1)es1nterjeezionibm‹ .· .· ,-. ., .
Appendix do vocibus eompouftin. . . .

. Grammatica'e slavica‘e'
, w· , ΡπβΙΙ.’,,.

,, ’ De'vooum ῘῚΜῘΨΜ y ,

,ΟΨ 1, Declinatio ‘auhumistam' · 45⁹
Mueulinorunduae. ,⁶ ο· ·· ¹· 4⁶⁶

·Neut1·orumtrw; .· .· . 474 ,

.· ‚Femininorunt quotuor. .·.·, .·, · 478 ’

: ‚Doqlinatio Adjeetivomm indefinitarum. „. 482
,ΟΨ Π· Βροὶὶιιῃίο Βιοιιοῃιὶιιιιιπ nme ot ndnq ¹ppr-
. qonne. ,ι .· · ι ·. · 489
y · ‚Deplinatj'o Ριζοιιοιη. tertiae paramo Lacu.. 495.
, ΒεᾳΗυεῑᾷο Adjoctiyorum definitorum ΙΙ. ᾳιῐῑ. 5⁰¹
‘Deplinaqio Νμωεηὶἰιιιη. . . Ν, 565
, , Flexio Dualis, Pronomiuum, θιιῑιιῑιιιὶιίνσηιιιιιΙ
. Ι ptheotiynQ' . „⁸ ·.j ς, 5¹0
λ(Ἰψζῌῐ. Vprborum βὀιήᾳςαῑίο, , V
‚coangnpioppimQ . . . y. ι. 5²¹ .
«Δ ¹, Conjugqtionqcundn. ., ,., ,.

Conjugatiotertin.- 3⁴. . . 528 .

J·Aqomaloxim Conjugatsso. . . .
ι ·’ Nouo generalei et ¹speciales jn quae'dam ·
tempora ..... ,, . J 552
Mutatio toni inconjugntione. . . . 57⁰
Qualykjs grammatica orationis dominicae et

verdum qdqrundnm EvangeliifflJohunniz ’ 573
n· ,

 

