, ’ ciani· 111. syssabm²radipalium. 25& ²

-ιὲῗωτ, gidkms ·slov. fflffl se¹¹ *ma-sm , ἶ
Τ. aem · ⁴·

: nepem& adv: absque, praeter? npem'bgaxonfflom · . ,

· ·· ὅ, 215 >caph-vd a, absque lege-:xpm mm
· 1Cor.·⁶‚ 184 lttvsscaeii·¹6‹5· oc‚‚9xt'racorpus; s
’κροωῶ ογ3 ‚eux Au. ff 291] ταρεκέδς τῶύ
δεσμῶν τοξςων) οιεοριίρ““νῗῆεα1ιε“· his. &pom
' ¹ mm Colosq. §ts-¹15. dvstptfasffinswffmj ifflan·
: tique Apostolo‘„ nuncffitword„ ε’κκροὼυψῑκ
“ “ Philip. 2,.·12³.ii1Ms.
· « - sentia. Russ: mpoaffi, R‘olstffl‘romfkromjfiffloh.
ktom, krmje=,·51ov5t.·krem,wemmam ex·
.;, terior, Mattw& 120 ¹ ' ς’
¹·³‘2.2;3:1⁹”0³2⁰‡3¹¹⁵12‘5333¹¹⁰2⁰;3ff³052¹43¹³⁰1¹³03⁰¹ff3ss
. . . , .
· mia, Rom· krmje. xopgmffale‘re, pabulu'm
racbere-; xofmfl'mtnu· &storf-nutritor, 'Croat.
· ι· termiti, kenmmh 1³01. {nimicifihvxopmunnqa fl
-ῒ (Οεῑροᾳ. ᾋοκΛκιμ) ¹nutrix Exod. '99' 7. xpm ·
f* Serb. Oroanpqrms (a sffgiqnnd‘o): ’ ‘
·' xpmmom'spuppisstvk cam ua‘mpmtharc. η
· · “af 58.···erat ipsein puppiffleijrpv‘prffluEtiam ,
· '‘ Aet-273 mwin'vanliquo «Apfiblolbaprv‘p'voe est

*ὓ ⁸⁸·
.

, st> ' xpm cuinescs'fflqua decausalin'effitis nomi.
· mubstitutum suit. ‘Est autem woy'mfiw πηδά. ' ·

. λιον, gubu'rnac'trlum, ibidxv.» 40. Sic 'et Jac.5,
..ss Ἰν. olim ὦ mm symma, ὒπᾶἒλαχίςεπηδαλιόυ, · ,
ῑ·’ J nunc mxumtnepmqmz* Nbfflnt· kemla hoe-¹
‚ sensuCroatae, carniofiz'se‘ffl. bbs'oletumxpm
·· citat Vukius'en banliknasfflqiidvcene puppis, .
· ¹non gnbernacnlmn, intelligi debsstr‘x ἰινιϊῆ gu·
ν ·bemat0r, κυβερνήτης, Act.'2?','11.' poa·18, ν
· „¹7⁸ 1¹¹le serbieo *ymmonis et3xopm· ,.
-κκκ,ιεπι’.··· >
1*⁹122*xzsssssszzagfzfrfflssssssz„·,·: ¹2:331. ’
· ⁴ 'hamunt vokgmn, Q‘omffibus kteineu· ’
ι’. Ι ·1 '- ,χ aun-¹ ''

, “3⁸⁴

 

ro 'ab'ffl'tht'r'w'ni'uf inab· ’ .

