ton , Pars 1. Cap. 1111113.

’ 1111111, 11 1111111111 femoralia 11111111. Cf. etiam ³

ws. 1 ,
(Ὑῖ 1 ·. 1.

· oysiubrudpaapura mbrc'es'cer'emysbpb'uu,
’1111111111 , syenna occidere, ,11111111 confodere,
1 1111111111,1ογ1111ι11ι11111111111111, diminuere, 9734·

’ 111111 elongare, 1111111111 1111111111,ογρ·1131111 ab.
scindere, oycbrutcudecoltare, 1111111111 con.
firmare, spretura exstinguere, 1111111111 miti.
gare, ’1111111111 exornare oy Futuro formando
saepe adbiberi, cum actionem simplicium mapis

. ι ’ determinet, supra dictum est. Deconrposita: ογ-

9138111111,1γ1111ιι111111,1γ11111111.Αάἀεὸιιῑιεῑαῐιι
tiva partim a Verbis, uti synape, opusc, aym,
oyepoii, partim a 1111111111111111111111,1111111111

. opponi& 11111111,ογιιιΛΪε,ογ11111ϊ1.Ῑ111γ111·11111
per, egenus, unde ογιοιιιϊε paupertas, ογ privatio-

1 nem siguificat. ο

111111111111111,Ῑ”111,11111111811111111111111111. ι

uo· 11111111 intrare, 1111111111 acuihus percipere, 3

, i'n quibus ιι epentheticcun inter 11 et ι·”ο1111111 rn-
preponitur, iabpucu concredere, bueprtr' injiciam,
1111111111 incidere, enataret inscribere, 1111111111-
111 (insursu) incarnari, subituris reputare,
1111111111 capere, 1111111111 subintrare, subrepere
inperante (sospitans) interrogare3 1113811111 ur·
tel-⁴

 

