1. , Cap. IV. 5. vll. Spadman orthographiae: ,75 .

' Sicut novit me pater e't ego agnosr‘o pa·
arem, 11 animam meam pona pro ovibus. ¹
x) 11111.Ι Cod Serb. convenienter syntaxi slavicae. ²

16. 11111. y) waaqa 1111111.Ι 11111 1111γ11 ὦ ,
,111111 111111 ’1111) 111 1111111111 narranda. rr
vri 1111 1111111111 aa). 11 11111111 11111 cra3o,
1 1111111 aarum? ι

Alias oves habeo, quae non sunt ex ovili· ⁴
hoc, 1111111 me oportet adducere, atrocem me
am audient, 111111 unus grex et unus pastor. ’

y) 1111111 111ἱ1ἰς1111111 Cod. Serb. pro 11111.
1111111111111011.1111.. .
aa) ογ11111111 Cod Serb. neglecto, 111 saepe did-

crimina inter arr 111. ’ “

specimen 'tertium Joh. X 1-8. ecodice Rus ’Δ
’ thenico (potius ser-bico) Βὶ111111111111 ’
vaticanae

1.1111111111111’11111.1111χ11111),1111-

1111 11111111111111111111111131111)1111111ε)

111111) 111111 9131111111. .
Amen amen dico vobis, qui 1111111111111

1111111111 ovile ovium, sed transcendit abunde ⁸

fur 1111111110.

1111 11111111 adiri.
bn) 1111131 f od Sarb. Kopirarii, 11911131 1111ῑῖ. ,
1111111116οά Serb. Kopitarii. '
d) ’11111 CodKopirarii, (1.1. 1111111111 11111 cod. Han-
drani). Ama ’1111 addunt 1111111111, cum in graa-

11, ἐ11 ‘fros legatur. .

 

