Ι Α ‘ 1111·
Ι Mis s'ale gtigoitit'rni' arrii 1415· 1111111110 ioci iii'

foi Carmaniis inripologia cap. mlx: 1111111111·
giigoiitica antiqui ana 1528, 1131 1111111111, non 11111

fragmentum hujus 1111111111 se vidisse apudPatresS Joar ἵ

nis Ζιιιιι testatur) 'quod characteribus mairi'r'ibns (piri
ril'evanti) differre 111 11111 et deiectam majuscuia'rum ιιι Ι
eo ιἰιῙῴΙιιιιιιι 'earam‘ 11111111ιὶ1,- 10 1111111111 1111101111 ’

1111111 statuendo. Matihaeus' so'v‘iofl 1111111111, quod
p'o'sseiiit, in Praefntffln'e 111111111111111111111111111111
111111111111111111111111110 legem R'umanae‘curiarg ¹.
praemisso-‘calendario (ιιι franco), ιιι· 1111111111
111111 '⁴²- 's'me‘l'ucor 1111101101ιίιί (ιιιί in'iiirn 1101111111
’1485 111111111111111111 die ·ιι haec Missaiia iireruiii
ἲ absoluta« ipsimi 11110 exemplar ιιι Bibliotheca ’61111 “

·r'ea spectare Ιιιιιιι Clausala 1111111 (transformans 1111111 , l

giagbliticis ιιι 11111111111111·1111111111μῦ0111
Mi* 0101911111 111 ιιι ιιιιιιιιιιιιιιιιιιιμιιιιιιι ·111 ,

Bibliotheca ’·1111111111 duo irompiaria, ιιιιιιιιι’ integrdm ”

literis 11111ιί11111111111111ιί1ιῖ1,1111111111 ιιιιιιιιιιιι 111 vidisse Α
sacriba Ι). Mich.. 'Bobrowsk'i

IndoraumArchidirconichniensisSyivestr'ffless ¹ ,

driccieh Magister Gregorius Segnia 01111, ’1111111- ·.
primarios literis glagoiiricis 111111101111111101 ·ιι ιιι-
‘nncula lirrgua' scriptos ex urbe· Venetiarum Segniim .

. 150'7 vocatus snit. is‘torum tres nominat Sorichius,

qu'os 110111111ιί 1)”·Τ111111111111 Hieronymi, 1) Manipn·

lum Curatur-um '¹5⁰7· 110111111811111111111111111110-
' ’ (M) 2 ιιιιιι ’

 

