' Epimetra Kopitariitria. .„ ·
l.· .
Vixttm ¹³³· pobrowskyvindobona Pragamoisceose·

rat domum, cum ecce adfertur Parisiis quaejam ·

faie desperabatur, doctissimi canonici Bobrowski
epistola, cum descriptione οοάἰείεΡ111111111. (lau-
. dati Gramm. p. (ΒΟ et 093),·“ ex eoque Lucae Ι,
1-12 in charta pellucida imitatione. Cujus laboris ¹
«fructu ne et aniious et tactam privarentur, hu'pn' Ι
codicis lectionem hic subitioximus,' conferendam
- cum Gramm. p. XV et678 Codex luc Evangehorum '
olim Coisiin'ianus, nuno est in Bibliotheca Regia 111

ier ΟΓῑθῦῑθῙΡΒΝ· 77· Mutilus [111111111Ιί1, incipita '' ⁰ ⁸

(111111111111111111111111111(1111111111)111

jam Lucae piimae paginae columoas'ambasi ’ ⁴

‘ 1161111111 opio 11111111 1111111111. 1111111111- nontam
io 113111111111χ1111ῧ17311111111 (sic). 11111111 11111ὲὲ
ἱ111111 111111. 111111111111111111 11111111111111 11111,-
11111 11111111. 1131111111 11 mpii.- 1117711111Ι atnpto'a

no mt'xu 1111111111γ oo pppis 1111111111 „aptitat- ¹

11111 ιθνεωψ1111.11113ογ111711111111ω 1111)(11111111111171
11111 1111111χ1ογ11111161111111ἶ ·

Bo 1111111 1191111111 amputatio. nupto tarta·
11111.;1111ε11111131χ111111’. 171111111111111111111. 11111111
'. iero 1711111111 1111111111 (sic). 11111 1111 1111111111.
'stowam 1111111111111 1111111111711111.. 11111111 11

1’1 ot·

 

