Ι l Classis 111. Syllabarum radicabunt 139

tio binus vecie 11111111111111911111 Apoc.

ι 16, 2. character bestrae.
3⁵⁸3& sibilus,¹ 3ulffle¹rtt sibilare. nogentum
Jerem. 19, 8. et 50, 15. sibilabit: 311131111ὶέ
ibid. 19, 8. sibilatio. serbis3nn3nyrn etgnrrnt-

111111, 3111111111, Creatts zvrsgam (3111111111), ,

. caraiatshvishgam) (rerumne)tBohemishwiz·
dati, Polon. gwizdae. ‘
sebffiea atella. sibilans litera s Seu 3 apud Sla-
vos meridionales et Russos inchoat vocemhane
· Bobemi autem et Poloni retinuere generalem.
lllienim stellam bwjezda, hi gwiazda‘vocant. =
3113111111, 31131111111111111111 s. ·
51141101111111311. ’1111111111 qnae ebr. te,
ι 19. tubae sonus. Huic affine ,eit 3nnx, plur.
gennu.A3nnrrbseu ananltformaturlterativum
,3111111111 tinnire Vi 1311111111. serbis 3nrrrr, · '·
3111111· sonus, 3nrnnilnn, 3arqnantt, 31111-
nn,'sonare, resonare. Croatae 11111, zvencbim,
Bobemi zwut, zwuiirn norunt,

311111,11111,111101,Ρ111111 et Bobemls zubr. ' ¹

Polykarpow 3⁸⁵9* urus, et 3llttprtue carn uri,
Lerieo trilingui inseruit. Animal, quod LXX.
Interpretes τόγαργον vocant, interpres Slavits
Dent. ttt, b. voce ’.111111 explicare conatus est.
Male uliqueNec seio, utrum Alerjeievio notus ·,
fuerit 311111, rumille nibilaliud1habeat,quarn

animalis hujusesum Israelitis concessum fuisse. ‘ ’
gnoti aestus, 311οῆ111111· Luc. 12,¹55. καύσων ’ ,

ἒςαι, aestuserit. Matlb. 20, 12. aestus est 111.

· Serbis, Creatia et Carnlolis 311111 sudor, 311111
nure sudare. , ’

Ι111111, apud Polybarpow limax, testudo. Censet
m ι .

311111111111111 olim idem quod Russis 3eao'ettt ·
11111111 soror. · 1 .

,,,.

 

