cassa 111. ,yraaammraaaaaa 111

, 151 1111115111 curasalliclruda, arrietesszlrerbim
aureliam. lieth, llrerbime ·

. capsula plur. tempora, Russ 11111111. Pol. skraa',

’ f. slroaie plur. Boh.,sslrranje el aldowiny, Cara.

serzi Saltim, ’11 iisdem slranja est mentum,

Ι siraniilhe merilli. Alerjejew 11111 1Ρ1οΙοῗο et

’11111ὶέ ‚pro 11111111. Est aurern 11111111 oeus

· cirea aculas; rhemis oboli supercilia. Voce

01111111 usus rsl antiquus interpres libri Judicum ·

a, 21 eliazar cap. 5, 26. 11111111 ’1111111111-

bula) habet pro κρόταφος. Verum Bibliorum

Correclores his in loeisreclesubstiruerunlcrlpa·

rr'r'a. Psalm. 131, 11. etiam Oslrag. editio legit

ηοκοῆ 11191111111111111111ἀνέπαυσεν τοῖςκροτιῖ. - ,

’ <porr με, requiem temporibus meis3 11 Psalle-

, ' rium Venetam 1561, quod primae versionis¹

Slavicae vocabula studiosius servarisne loco le·
ir erimarias. Caruisse iraque videnlur rneri-
iionales Slavi vocabulo apo ad '‘exprimendam ἵ
· vocem graecam 11ρᾶ1κῴ11 11 careal hodiedum.
'Croalis caim tempora 111111 salepoochje, Ser-
bis el aliis Illyriis carno οκο, sljepe orsi.
crepam Hebae, 11 la Aposaola anai 15111 pra
rosarr, κιβώτδς, arca, rista. Ι111111. explan , m. ⁴
er 0119111111, f. Pol. slrrzyaia, slrrzynla‚ Cara.
slrina, skrin'a. Croar. slrinra (mapalia),'Boll.
sslrzinje‚ ssirzinlra. Confer lar. scrinium, germ. '

Ι Schmin, Suca- slrrin. . ·

6115111111 E'pbes. 5, 11. in eodem Apostolo pro
κοψ111,ἐυτρ1ὲπελία, scurrilitas, dicacitas, sa-
les, joci. serbis xprayra, 1111111111, movere,

lamovere. Conler eliam 1111111111( ludio, jaca·

aior. · · ’ .

1111311111 rodem Apaslolopro exanimet, Srrly, · ’
abjecloc hodie 1913, 119131. Bali. skrze. Con· “
[11111111.11131,119111,111,111111. · ·

Ι capessasarglorraaaa‘s, 1111191111113811111, ⁴ ,
= ἑβρυγμός τῶν ὀδόντων, stridor delirium. eripr- '

 

