’ , = verba sormaesecunda'u x355 ι ,

Post vocales} ιιιιι8 (ιιοιιιιι8, ωιιιιιι8), nom· Ν ·

ιι8 , ιιοιιιιιιι8, ιιιιιι8, ιι3ριιιι8 (ιυιιριιιι8), 3ιὲιι8,08. „
ιι8 (ιι3ι8ιι8), κιιι8 (omum), κιιιι8, sunniam

ιιιιιιι8, ιιιιιοιι8. Haec a Ve'riiis formae primae · . ι

assumto ιι8 Ριο ιο orta sunt: ιιιιιι8 pro ιιῖιο, ιιιιιιι8

pro ιιιϊιοι ‚Praei ιιιιιι8, ιιιιι8χ, ιιοιιιιιι8,ιιο8ιιιιι8χ. ’ , ’

Post ιι, ιιι ιιιιιιι8 (norum), Praei'norum:
noruxoxm903m8,{13038211cymium, c3onssu8,
ιιριιιιιιιι8· .,ιιριιιιιιι ιιιιιοιιιι8, ογιιιιι8ε mytntobdormivit.

Post ιιι, u: ιιιιι8, Praei. ιιιιι8ε ιιιι8χς ιιοιοιι8,
ογιιι8 a οοιι.

Post3, ιι. ογιιιιιι8 (oyni3n8): 038835 ⁵03* ,
sus compositum ³³0301⁸8⁵⁸⁸8 cni3u8· ιιὶιιι· ·,
⁸8,w81ru8,cn·hu8(cniwn8),mm8(mcwn8),
ι3ιιριιι8 (u3n933i18): 53113835 evigilavit.

Post3, c: ογιιιι3ιι8ε ογιιιι3ι, ιι3ιιιιι8, ιὀιι3. ‘

108,n0n033u8,u3moi3u8,3133u8;ommim-vy
ιιιιιιιι, όγιιιιι8, κοιιι8ιιι, ιιιιιιιι8 (ιιιιιιιιιι8), ,ιιοιιρο- .
1⁸8,·1·31cu8; ιο3κριιιι8ε ιιο3κριιιιιειιιιειίι
Posti, χ, κ. ιιι8 (qa3rii8), ιιριιιιὺιιι8ι πριι-
xvim: nqusvirex, ιιιιι8, sipara& οιιιιι8, cmi&
3nnrn8 (ηοὸιιιιιιι8),ιοιιιριιι·ιι8,ιισιιιιιιιι8ε novrum:

ιιοιιιιιιοχ, npovbpruii: ¹npo¹i=o3min ιιχιι8 (οοηχιι8), ’ ⁹ ⁶
ἱ3χιι8(ιο33οιςιι8),ιι33χιι8ε ιι33ιιιι,1ιο·ι8χιι8,ιι3- ³ Ι
ιχιι8ι ιι3ιιιιιε nm et ιι3ιχιι8ε ιι3ιχιι8χιιιιιιιιίι- ’

ιι8, ιιιιιιι8 (ιι3ιιικιι8ι ιι3ιιιεε ιι3ιιικοχ), ιιςοιιιιιιι8ιιι,
ιιιιιοιιιι8, ογιιιιιιιι8, ιι3ιιιιιιιι8, ιιριιιιιιιιιι8, now<-
Ζ 2 ⁸⁴8:

 

