1 ,Ι ἢ
ῥυ
,Α

tt Ι 19111 Ι. cip. 1. 5 15.

'i ' ttittttuii 11111111,11111111111111. ,
,11111ἱ1111,111131111, usage, inde 11111111.
Al'ttbinii tt:
t) stt. t)' 111, aas, 111. 3. 1111, 111, 1111,
1111, 11111, 111111, 111, 111111) (apt), 11),

11111111). ) 111, 111,1,1(1,1*Ι1).; 111, 6) 113, 113ς
tot, 1111, 181.(’1)111,1111; εοχς nott, titt, 111.

’ noti praelium, et iterativum 1111111, refer ad nu:
111111 primae classis. 3 - ,
tit-tn, 11111111 refer ad su: 1111111.
111111 in infinitivo 11111111 vomere.
1111111111 sugere, roser ad 11111 vitrii. .
11111”ἥ,111111·11ο, ad 111. .
1111 flagellum, ad 11111111.

' Α labiatt n:
t).t) nti, 11111, nitu. 3) mut-3 11111 1111,11ο1,

“ ' 11111,11ε1,1111,1111, nti, ammittit, ntum 11111111,

imp, ntp, 11111, 11111111, 1111 , 1111111111, 111.1)111,1,111,1,
'flii’ 1111111111118111811, nummum, 1111, nm, 111.
5) 1113, 1111,1111,1111, 1111111111, 1111, nitu. ὁ) niti,
. witz 11χ,118’χ,1111χ,111χ(11χ1), nim 1111, nitu,
11111.

noii in 11111οῆ potus, 111111111111ξε1, et 11111
roser ad nu: nito primae classis. '

tttnttt cinis, compositum ex tto et 1111, refer
11111111111,111111111. ·

1111111111, utpote compositum teter 111 no 11111,

· pro 1111111, ab 11. Sit et 11111111 resolvendum

estin tto, 111(ε)11111.

up: addita terminatione Praeteriti te: 111111, indo
1111111111Ρ1111111 npw, 1 quo nptt lis. .

ΗΘΒ,

 

