'Radices classis 11st ⁴ ιΒ) .

,γκιε funis,reser ad γΒτγΒΛ. J τ’ ’
qum aures, reses ad γχε γχο. ’

own oculi, roser ad οκτ ono.

γιιιιτκ docere, teser qd γκτ yn.

ι A vocalih'quidm
. ¹1) ιιιῆ, κῦ. 2) uu, mag mx, mn, mm, 3) mmm
m, mh, κΛι, rap. 4) τα), ⁸433 mm. 5) κ3, ¹³3›,¹<3³
mm nu, ab) ῃν,ιπι’,ιοι·;ιοχ; ¹³¹³,ssss-

’ ¹¹3⁸ eo, refer ad u: amn primae classis.
¹032, wgumz refer ady εγ3ἇ. ¹ ⁴
tomum cognatus, refer a? 733 γικε.
ιωκκωῆ, mustum& australis, reses ad non ' ’
mma sonare,refer ad κκ. ’ *
ιοχαψκ odorari, refer ad γχτ γχωνι). ,

· ml: quia, πικυῆ qualis, vide sub m< derivata
a κ.

Δ ,Αιιὼῑαιῑω ¹
Ι 1) unffi. Ὠ) ΜΚ, nan, mna, hum. 3) urm (aussj,
nim, num unu,n¹ku; mmmmm, nux, ΨΒ, -
ως)ιιέ),ῆθερ. Δ)ωὸ,ῡοὸ,ιιεὸ, 5513, m, Βῆ) ’ ·
αφ’, num, urbm 5) ⁸¹⁵3» ³⁵32 umg'gj'isrkm ωε, stt,
nath, nuc, hm, who (ῡοιυ),’ ῆειι.ὁ)ι“1ῑχ; numni.

numu refer ad nn: unm seu um& pri'maeclassis.
non'wvu, noma refer ad m: amhn-n velle.

. ⁸ ῡοὸκφκ, 50338, ῡοκὶὸι, refer ad 5238,d11'cere.
503, uo3wru refer ad uta: 5138 vehem* ,
⁸⁵3 in 5233& ubique, resfir ad utu. omnis. '
notin nomon, not 03refer ad '⁵¹³3 sm 503.

Ι namt, ῆωιιικϊῆ νέα ad nuc: ωτοκ altus,
. arhusam reses ad nffst: uvbzwru suspende're.
u‘qushm reIer ad γὺψ, ualde ctiam nup res, pro·

ψι-

 

