” lntetjtctiones. ., ·= ⁵iii

ὶ- ’ a’oi κυριο με, napis Jud.„6, 22. ογου 1111111311

i

i x

1511, nno ‘sumn in osnogiensiti in n· οένο
nn (iege 1111) papst ὶκὸῶχ. 1 ·
iusi, 111111,Ι Maio. 15, 29. ογο. ,
o’vat ὖμῐν nae subintus ὁ, 25³6. atquo aiibi
saepius topi 1111. ’ J “ .
- ὅίμοι]οὴ.10,15. nonii nstin Mich. 7, 1. ογ ’

i sootnon3Jer.t,31.ettt,10.rope nosatibidnt, ⁸
„ 3. ispo ὅίμοι ογ soon nuit, ογ nnn-it 111111. Ezech. Ι
s 9, 8.o's‘pot,Vitlg'.heu‚heu, 11έ11,ι·ο91(1ορε), ω nm*
‘ nomin Ostrog.¹ bis ropt, sine parenthesi. ibid: 11, Ι
13. ὅίμοι ὅίμοι, Vulg. heu, heuf' hou, r's'pt Μ’,
soon 111111, in Ostmg. bistonii 111111. Ι
’ ἅγεᾰαο. t, 13. ecce, agensis in Mss. anti«,- ’

quis, ctumnoin editio Jat. 5, 1. iternm son, χ

in editis vero npnpto olim, 1111110Ι npi'npnnt.
nt, ¹esce, σε, quod estneutrum pronominis

demonstrativi cs hic. Luc. 11,11. nt ὦδε , ἢ ,1δῦ

¹ vsint. nt γορ - σε 3111 nnn σε supp, οι ’κο·,111 Mss.

et ¹editio Mardarii, immo et Ostrogiensis.'!1t
in Evangelianio Mosquensi An. 1ωὸ σε post 'nnn ,

. Ι1111111, 11ιὶ in posterioribus editionibus.

ι ὄφελον utinam, 2 Cor. 11, 1. ’ω pt 1111111111· ’
no neopum stgtntn noun& Ostrogiensis: ops

1111111 npnnn 1111ο11113111111 mot· Antiquos Aposto- ·
ius 1111101111 nn ,11)1 Con‘Belgrttiponitx ps. Et

tat.

 

