’ ‘cvr ·

sol, quae 11111111 nnn nisi· nemine leci differunt N. ·
ι · 116 Petropolitanam 1759, 101. Rectene? cum postca
· N. 117 Kieviensis 1758 sequatur. Post hane ¹ll.. 118

ι Musquenscm 1759 1118. Voll. 1. (apud mc volt. 3).

Sequuntur Mosqu 1766, 11 alia 1765- in lol. (Apud me
in Slouanlra 1766),Κ11111111111779 111161Μ61911. 1778
iri 8.Voll. 55 Mdsquensis (octava) 17811 16111111. 1788
in 8. volt. 5. (11111911.·17961111 iol: deest apud Sep.)
Musqu. (decima) 1797111111111. Pares, 1798 insol.
Musqu. (1111111111)’1866 161. (811111111161164861.
in 8., secundum Kiev. 1788 impressa, deest apud ,
1111111). nosqu. von 1. 1111 n 1. 1111111111 .
’ ¹ ¹(duodecima) 1816 fel. Addamus primam stereotypis =

Ι 18161118. 1861111111111111111 editam, quae 18161111
undecima 1111111111 fuit.

ἓ. 6. Superest, ut Grammaticas Slavonicas dialecti
literalis saltem nominemus. ‘Earum aliquas recensuit
· Lcdn. Frisch. Pleniorem ”eamm iudicem dedit
Franc' Al t eru s, quem inscripsit litaretur dar Slu-

ν visclam Grarnmutideu, etMiscellancis 7111110169116111111-Ι

² cis (vindob. 1799) Ν. Vlll. inseruit, sed ctiam in eo ,

“ quaedam supplenda sunt. Alium in Sepilovii Biblio-
graphia Russica invenies, qui et aliarum diutinorum,
uti Carniolicae, Illyricaehodiernae,slavo-Belemicae,
Grammaticus sub generali nomine stavonicarum com·
plectitur, quin hae satis distinguantur a Grammaticis ·

' veteris slavonicae linguae. Nostrum igitur erit, eas .,

80·

 

