661 ’ Ι Pars [011111. 51041165.

sime 11111. ln Biblos 1111111 correctis 0an etiam pro
ἔν, cui 1Ιί11114111111111111611, locum obtinuit. Ex. gr.
Morrh. 11, 16. πῶς οἶνκ1κωῨ11111111111111111 rw,
oiim (11111111111111 1111751) orioro. Ar iiiiii. 1.
18. eriam in hoc editione 19111 1111111ιᾶ11, igitur 1
(nempe) pervenit, connectendo membrum secundum r
periodi corn primo,·quod conditionrnrporn rnrr rnr i
fxprimit. sic 11 Luc. 11, 20. ἄρα orico, issrlg. pro,-
ecit)

l

5. 1011111111 111,111 nonjderivatum 111111
⁸(orion) tamen, 11111111 ‚notin ,formam 1111111111-
Ι111111111111 11111111οά, est neutrum pronominis
‚unm 311111 31, et pronomine κ, norom quoni·
-am, erno-imo composita-runt. 1111111 inquo
111. Instrumentalis 1 1111111111, rinno, nonio,

11111, 111μ.,111111, ‚rrr'nw et alin in Advcrbiir
Ι 1111111111 vondicarnno
- rnnr quir,quod, nonest sionimconjnncrio, sod 1
polonica. 11 parvo Ruoia uritrrn'ln hirris, quos olim
' in Poionia runica 1111111111 uro, saepo particula haec
pro rnn'w occurrit. vide in rriitiono Ostrogionsi 1 Pnr.
7, 111. con 13, raterp. 16, 23. 11118, 6. cap. 32, r
· ,1.1111. 51, 11. Nehem. 4, 1. et rap. 6, 16. et con-
[111111ςὶ11111111111111111. 1665, in 'quo 11111 ψ
‚ editorilnrs appositumsuit ceu emendarint locrio pro nnn,
qu'od 111111 auriquus his in loris exhibeo· Cimon versi- =
' hus eriam corrocrior editio rmrw ingo, duobus tamen

exceptis, in quibus pro 1111 stupro ronw marginis
eso* et 11111111 substituta sunt. :

ς. 1111111111 sinplicprConjunctionrn onem-
·pii'n 1111111111. ’ ·

’ ¹.

 

