J 0111111 lll syllabarum 1111111111. 119ι

‘prava‘ ln 11111111. At cod. 81111. hoc 11111111·
111111, curva,leg=l pro cwffonarpm

, ’ capla, capam, captaama'a prancaps, 1111111111ι
orsum, 51111111111111111111.0111111111), ζ

⁴ graeceps„ praeruptus, 1111111111.Ι Cara. flama. ἰ

1111191111, 1191111111. 11111111, 1111111911
119111111111111,.(1Ιί111 atwpllffin montem arduum„
. ἵ capannam} supponit cwqtmmla la ¹locus

praefuplus, lausa. capallum acclvitas, prae·

., alpinum, Cam. 1111111111, Croatis 11111111ο11111,1 .

Serb. οιιίἔ111111.,111111111111111111 ὅρμιῖ, lm·
wiluva? 111 amputa, fluminis lm etus.

capam· 1) pars, 1) ragio. Pol. 11111111, uss. cao·
pona. 1111111111 Psalm. 67, 9. {franpas rinus.

11Ῡ1111111111111ἐ Rom: ¹2, 15. magula, ospia

lpailtlam ’ ,

¹ ema chorda Pa. 150,1. 1111111111,1114111Δ

1111111131111Ᾰ11111111111 1111111111111111111111 ,
pragmata, lala emittere, jaculari. 1191111111 saa Ι.
galanus. Act. 23, 23. δεξιολᾶβους διακοσίους,

, 1111111111ε1),1,11ὰ111·)1,1“111ς. lancearios dac'enlos.
· llll·,‘lllllll'j‘llfillalllf'’ ⁰²¹?
1111111111111111111111
¹ ς’νςωρἑψε mpnnn⁹a⁶pea.'a, 111ἕᾶ11111

· 1111111111, patinam 1111111111. aa 1111111111
'‘W“ 1119Δρ11111 2 (1111.1’,6.ε’1 &apolli τῶ1

’ &aar πάθηματωνήιι 11111111111111111111111 passio·

num, et y. 7. 1111111111 1111111111111, 1111111111,
· 1111111111 11111711 1111311111111, socii 11111 11111111·
num (perpasslon'um). At Marci 618111111111χ

cawqufi 1111111111 (eod. Serb. swan ἡ ·

³ eamlqla a'aaga'aaul'ulssllev m'alc β11111ζ1μὲι
1111-

as. 111111111111111. 1ο,6. ξενίσω, hos* ·.

11111111 ςγ111911111111 Psalm. 45, 5. .

Ι

 

