1131 speciatim caruem ¹

ιιιιι (1113ειιιριιιιιιιιι11ιιιιίιιῦιὼ1.ιιι, “
ιιι3ιιιι3ιι edd. quin addant 3οιιι ι.. ἐ’ 33301130-
1111111111001113111.3411113111 (1111131111.)
ω”φ11163ι111οιιι31 3ιιιιι. (corf. 3331) ordi-
nem 3111ιί,ιιιετδι11ωκε))ἰιιιιιιιιίιιιι,ιιιί 61301111

3ιιιιι dudit pIuviam* ho 31111 Codd. 1311111 ιι3ο·

. 3111 1117113311011301 hic 1113311113 αιιιιοι it·
ιιιιι dedit fructum suum. ιιῙιι3ιι, cuo} m [ιῐιιι md.

Ι 1301111111. τ ·

. V. 19..11131“ιιιιι.ιιιιιί,(ὶ1ι301. 3111311133
, b01,1uinecco&syrah-Ammo& cyrill. pro ιυ
ιιι, Vulg. ιιι 1011ιῖ ω ιιιιιιιιιι, ιιιιίιιιι, ΗιιιΙι 11
ιι1ιιιι mmmm alii cum edd Pro ιι κιο vind ιΙιιιιι
- ’ tro κιο, alu κιο tro Post ιιικο ιιάιιιιι ιιιιιι o'mis·
. 111133ιί11.ιιιιιιιιιιιιῖιςιὲιιςψψιις 1113311101-
ιιιιὶ fecerit. -· 1131111 ιιιιιϊιι, ’3131113111113111 ,51-
ιιιιιι3ιιι1ιιι1ιιιιι 11111. -ιιιιιιιιιῖιιο 1313111111

· Ιιἰιιι.

Ε Co'dic‘e membraneo 31ι301ιιῐιιι ΒῖῑιΙίοιιιιιιι’

Caesar. Vindob.1n 101. tempto an 1330111110 scrib} ’

de Αὶιιιὶιιιιι. Continet 11οωὶ1111 ει1ιειὶοιιιιειιιίρ-

tura s'acrssae in Βιενίιιίἰι 'legi solitas. ,10111 1,1.. ιι
ιιιιίιιι ιι, ι-ιι

101). ι, 1. ηιιιιιιιιθιι 113311111131311. ιιι1; ’

ΙΟΓο111111111ΨΓ31 1111111. 1115111ῠὶ fimi! 5113111 ι’.“,.

ΙΡιιιιιι, lam ἰιιίιὲιιιιι ¹argume'nto 1111133111ιρ
amionem simam hujus 1ι1ιιί ιι 'tautumm-

ιιιιι1ιιίιιε, eum ιξ-ιιοιιιιιιι ιιιροιιάιιι wrfflul- '

511·

 

