ι ’426 vars mmm 5. 94 , χ

nunna. flabetidem sequentia composita: ‹affluet-
nummu? per totam vitam durans, uptffitumo· ,
nau, w9=33¹knsum upt3n0wptst¹v59‚. ''?'3'¹?Wk⁸⁰''¹ η
exilium, ιερε3εοέοςϊε, tumtun. Vide supra p. 189,

et 400. CC¹ etiam Croat· ¹¹²3» Cam. ¹¹¹3 et ‘'9‘3·
ψῃ trans. ''

’ CaputIX.
neqdverbio. ‘
§.04-

Advevbia quoad formam sunt aut primitiva, ¹
cut derivata, aut denique composita. primitiva
nuda mdice constant, in fine quandoque vocali
aucta. Talia sunt: Ι θ
1) ογ, ιὺι, m, ab, nusum-31, ek, -ικε, w„

2) at'ft, 'W’ auu, κῆ, mh, κΛε, w, ιεΛε, nou:
nuh,- ιυκὶς, nume, sm, nanu, nm, mem,

aaa„ κακὼ, κκ3ε κκ38, mm, unq, Mun ¹
·. (flammam, asu÷,9a„;n,9mw,3m, „mh 1
μή, wau, wi, τῧκε, wega mn, ,w'ffn Ι
¹ (meum), mm, cuqt, νορὺ, rofi. 1
3) eyn-ps, ausum. κεκρι, κιμε, nupt, ιερχῖ, nug, ‘
upum, upum, upum, Mau, cutem, emh,
exoptas cmgss, cnm-h. xpowb, -κμιν,
'Quae hic desiderantur, alibi quaerenda suntg 513,

*0³3 infe} Pfaepositionae, We, §042³pr mter
' Ἰ -Adverbm domata, nom mter compunta. ΡΝ

 

