011115. xxvl. orthographia Consonant. 55

· enno ialde, quo nomine 11 ipset litera s appel·
latur.

(y) In prima Biblioium' editione Ostrogii A. 1581
tutata etiam in aliis vocibus s 01111111, ex. gr. in oo-
neosn ab 1111911111111111111111111113111111111
ΐ111111111111111111 1111111111 011115111111191111931 operiam. ,
n psalterio a 81111111Ὺ11111111 1161,11110 plane
1111111111 pro nni3t‘n' (1111113111) iegitun ·
6. 11111111110111101111011111111 'n3‚ 1113113,Ι
un3,9n3,licet anieple‘rasque' consonas sonum sibi
proprium 111111, tame'n ante 11, in, 11, 11, q, 1,
acriori sono profertur, in' quocasu c pro 3 scri· ,
bi solet 1911111111 crucifixus, 1111111111 ’11111111-
· ne, 1111181111 11111111,11111011 oriens, inm exitus, ·
1110101118 1111111110, 1118111111 nediinere',¹ neq-ks
1111111 sanare, 11113118. 1111111 cn vero contra·
hunt librarii in antiquis codicibus in 1111111151
pro 1111131, utpotn'pro' 111 1011111111 113 119111,11ψ9111
pro 1111111111 Eodem modo ῳ pro 11 iegitur in
vocibus ex se3 compositis& seinte-nen, 1111111111ωῆ, ’
quoe tamen ab editoribus' librorum slavicorum ¹
‘ probari non poterant„ Immo 11 optandum 10111, ’
ut 113, 1111111011[111110111101111111111 31111111-
nom, 11111 omnes 1011101111 per3 scriberentur. ·
13111111, 113191111111111011111111111111111 - ’
1111101111 sunt„ Veteres tamen etymologiam ·
Ι respicientes c constanter servant: ⁶3⁵» 119111,
011111111111111111. Qui seqoentem literam respici· ·
C unt .

 

