, mm

Grammaticae slavicae

Pdrs 111. ἱ ¹⁸ ,¹ Ι

· · ancum nw'm'teo'tt'orio.. L: ·

Numeralium.. . ,·‚..,;.:. .. .. .
ἴ.. 'lleoiprooomn amman. ..ι .. . .
· naluivi mn! pro miodo). ·. Ι. ,
particularum κε cumi* .’ ’. '·'.
11. Syntanegiminin. . ηε· . J
' Ι’Διιιτιιιιῑὶνί regimen Δ. ·. ’. .· .
Genitivi regmenj ‘
⁸ mavimgimeu.. .· . Ῐ. .
ῖ” ·Ιιοοαῐίηεςίωσιι. . . 1. . .
Ιηεττυωοιιῑιίἰι · regimim .....
Regimen Infinitiv'iet Supini· ,J . .
Regimen Gerundivi. . . , Ι.
Rectio Praepositiunum. . ’ . . ·
iu. syntaxi· ordinis.

0⁴09000

specimina ο codd. tam cyrillicis, quumglt·

goliticio ........ 670

*m-

 

