' · ' ἱππ· '555555555552555
555..§·5512555'5515'·55³G55515555·52 aliisucasffiusvox ‚
ffififfl‘aefflssfflffl κσεεεὶπ mobilem 5555 κπεκωεεεοι.
κππετπεπὶππ difflantur 5555 πὶπε· 5555: 9κεεπεωεεε99ε

· τ fimi> Ικ’·ρε)1’κκ9εεκ,οεεκε κακὴ-ΜΚ· nm, um· 9
επκε οπεεεεπ. 'Adde εκ9εε9κ ιε9ε9κ (.ι9ε9ε) Αἱ ππ9-
mle ζεπε9εεπε9εε, et 555 ob ῳεεκεπππμε ρὶππεπκ
consonarum mules non εἱίίὶἱῑὶἱὶπκεπ π99ιεπεε9κ, ,ω-

9999π9ι99πτ δεεκῑ9ε9κεππθκκεεῐε .τεεε9’·κ,εετε,ετ, ἱέεε9τεκ99πὶεχς
in Serb1c5555men libris εε9τεπτκοπ elidite: τεὶτεε9ετεετκπεὶπχ.τ

Pamfflgmata Ιὶκκὶἱείπκὶοππετεε.. ·
εἱὶππ, '§.²7‹..· Ι,τ.ε ., ·

555155551‘0515seul1norun11

'm Smguljrns ·

, Nom. 955ssiu τ,ττεπεε,,, -, ,,τ”κε9εεεετ, ’,ππ ‘-
Gen. 9εεπ,,,, τεεπεπ ττττ,’,, κε·τ9εεεκ ’,99πὶ9
Dat. 9εκὶ,,,, ΙΙ,,,,,κπεεοκ9ετ,,,-’ ,τ”κετ9εεεὶἱ 5055 , τ
’ Loc 9κπ9,’ ,,,ττ,,,9;πεὶεἱ9ττ,τ ’τ’κ9ππ, ,555555 Ἴ
Soc 9πεοκε επεετοὶεε {qm ’τὸοκεςτφτ
τ voc„ 9επεττ ςππε εεε9ετεετε ,πκεετπ ’τ’ ”

· · 'W' Pl'fira‘nsss

¹ Nom 9πεεὶμΝῚῶ ετπεεοεεέΙ ¹5595'55 ,επεεεοπΙΙ
Αεκ 9πεπὶ”’·” ‘⁴5' οπεεοεεπ ἱεὶ9εεπ ’99ππ.·””
Gen 9ἱεε··” ’ἱεπεεεεεπ 7'535'5155 ’,ποζεεὶεεεπξ ¹
= Dat. 9πωὶεῑπ 5555555555555555555 50555555..:
Loc. 9εεεεκχεεπ κπεεοπὶχε,π9εεκχ 9οπεὶς ¹·
ε Soc.. 55551*·¹5 κπεεοεπ··πε9εεεεε 5055: .·ε;

’ gi· 5555 ἱ

 

