· ’ xvttt

vocabula antiquiorum Codicum. 1111101 [nim vocant
1011101010 111, tanco pro 1111111111, nonno pro 111111·
1111, anona pro 3anrbta, aab pro 11101111, oraro pro·
· actitabam, 0111111110 pro 1011111011 cte. Alter, quam
eRussia an. 1795 Pragam allatum servo, frequenter
confundit ,11 ct 11, 111 Ι0010111 codd. Moldavici3 legitque,
. ut alia taccam, 01110, buc, pro cono.

· Monostcria Serbica in Sirmio si lustremus, naar·v
“ · gno numero so 1101110 01101001 codices biblici atque litur-

· ·' gici, 'immo ot historici. Horum plerosquo consignatos

ἢ. t lego in descriptioncMonastcriorum an. ¹772 sacta,quao

olim Fortunato DuricbioproaugendaBibiiothoca Slavica
communicata suit. ln monasterio 1011111701 interm ibi·
dem inventos recensentur quatuor codd. Evangeliorum3 Ι
duo an. 15100115791011011,01 ‹tuosneannoscata‘coe-
lestis (racanato) dictus, &Gracco translatos 11155 sum· ‘
tibus Georgii Branirovich Daspotac, Jus canonicum an. -
1115511110 S. Chrysostomi Semcndriac sub Lazaro
Ι1111171010 an. 11158, alia an. 1595. Typicum scu 11011111
cerimoniarum ecclesiasticarum 1574, Cantioncs [csti-

* Ι vatos vulgo Pontiie. Sermones 1511). Reguiao vitae

christianae 1558. Libri ecclesiastici quatuor. De aliia
in genero notatur: »aiii'porro sunt, quorum atsi titnlua
ἱ0101111110011101111101111011 vetustatem attritorum re·
sciri non poterat, quantumtamon·ax contentu colligere
licuit, partim ecclesiastici, partim vcro historici argu.

menti 101111131080111111111. Enovcm in monastario tte-
ma-

 

