. 64 Cap. Ν. 5. 11. Voens sub Titla‘t

’ 333, 333, 3333333333 snnriffiim' qu, lege 0999,

’ οψ3ε

. 93533 3333, οῷ33333333, 13ἔ33333,ε33333·ε33,333« 1
ι ·’ 3433333333.

¹ nna, 333331θέ3333, nnus .
633333, lege connqt, aut prorsus smevoon 333 pn
3333 ,3333343 sol.

1 3 θῇ 3,,333 in antiquissnno codice sineTitla: 33333333, .

' · lege 3333333333,3333383313333133133333333·
nunciant sine vocali cn9wn. .

(3333, cn't, 338, 333ἳο33333ἲε, 13ἔ333333, 3333333338,

- ’· 3333333333ὶέ. Sed Joh. 17, 12. 33333 333333-
3333Ᾰῆ sine Titla in plurimis editionibus, po·

ff stremn tamen excepta 1οέ33333.-

Gf'1n,c=‘itw9, cntenssn 1ἔέ333333,33333333, 33333333

’ ·, (396333,3333333430303133333333Τ3313 09991995 le

ge ‹3199199‚ autSerbnrumet Bohemorunxmme

θ c99qt 3333303313.

Gn 39333, frequentius sub Slovo Titia cn9nn, lege

3333333. Ι

- ΟΥΓ3333, 33333333, leg'e oynnrssnn, oynnnn.

χῖ, χεῖ, χ3“, leo θέχέῒτφοτ χ3“,3333 >19⁰1th AtManh
24, 94. 3333)(93333 sine'l'i'tla Sub δίονο·ΤίῑΙ3,
frunt. . .

¹ ‘19¹9,199199,199ntrrn‘n,etsubSlovo-Tnla199nn0,

10909199129, 199 nqn 199919199219' 34333333

⁰ 959940913, 19‘9nn,9 343333, lege ¹1⁶ 3333 3433333.

hm,

 

