⁶³6 ·1>aw1.cap.³v.§.n. ‚

vale ιεε· (wis) au't praepositio 1191 ᾔτεε, per) aut
unumque praefigi :1 nymmaemffimffl, apem.
qnuwkffimffi‚uttmotwnnssfimi'fl‘fiuttnsff'aen'hwnffiuiffi. 1
’ ’ Comparativus' nm} exigit particulam 11Αῆ munaus,
quodin Ps'almizsngtaeco f'fflfsw, amplius,alibi et
superlativo μέλιςω, ωειίιῐιε,·τεεροὶιάει,
Hodie in plurimis dim slavicikope pa'nieulae ‘
mii, ComKarativig praefixae„Syperlalivus [guantur.
‘Apud ’Ser os uaumssffl'ffi in'A,.ufmmbfflsfe.
Bohetm 11Δῆ nunc 11111111 zponuncsant et scabuntzmfi·
Ι111111111ΐὶ optimum fatum}³ “⁸⁸⁹⁴‚⁰fi⁸¹¹¹·jif1 unp wu-
· tant, Croqtaomm ugustxm'fn, mamus, us 151111119-
· ωῑῠ qt mmmm· ψ ’

· , 133 111111· 11, . ·

·’· ’. Ι1161111111ε1’<;ι’·1’ἱ’1)·ιιε.·
⁴ ί ' '¹ .
· Ε Numerzilibus'cardinalzs·÷=ume1÷, s} quatuor

⁵ ¹primos excipiasffdfmlam 'Substdhtfvorum³ or'dini· ¹

, {les vero omnes Afljecti‘vommformam referunt,
.“ , ι ι ,ι ι Ι
Numeri¹ cardinales.’

Simplices: ' Composith.
Β· . ·- b.
' 1κ1μ1κ.λ 11 “mmmm · . . .
αμα. 11 gammam. 2⁰ 3ua3tem.
, ’3 meu. ι1φρκκῳωφι1. -wwffufftm
’ 4

 

