Class'as 111. syllabarum rada‘calium. 161 ¹

nuptus oestrus, quo percitae vaccantumnt. Boh.
suntet. 0006111110, 0116108 pun ntu‚incitara.
⁴ , Optime antiqua editio Os. ιι, 10.{at'nn>tt;nnp.
’ ’ οιςρῶσα *annua cmpunon 01911010116001000-
¹stro incitata) 101ῑὶ1,οῐ nescio, cur consectatus
cuprtanaaumutarint in capnsaaoaa.¹ cupsnaaa ,
” enim, a'cnpauann est stimulus, quo incttantut
. animalia, graece κέντρον, quados-5, 111 etta, .
,χ stantque alibi verti salatatntnn„ Pro σκόλοψ
autentu Cor. 12, 17. tegebatur nomun-
utat in Serbicis tibris impressis, in Ms. na-
1106111110, i. 0. stimulus, amne nanotnnun.
Apud Potykarpow nananptuaantu, est stimula· Ι
tor, a nnatnpntanu stimular03apud Atexjejew‘
⁸ taaatnptnautau (annun) stimulus (carnis), idem
. 1011111010111111, quamvocamjamOstrog.aditio , ’
habet. Bibtia polonica Rada. ¹citato loco stark
Ι w cialo te unt. Cum cupana‘tn conset Boh.
, strkati trufiere, ct artati, cornu petere, Cara.
tetkati tundere. ’
cunno vitrum, Pol. sklo, Boh. sklo, olim 311110.
' Russ. cutnna, Serb. 00111110, Croat. santo,
A lage cranao. Cum vocalis,quam post crnRussi
et Sorbi inserunt, duntaxat euphonica sit, nou
possumprobare 00οῙ0011110010011101,0010011118,
- ’ cussanus vocem, ut mihi videtur,-'paregrinam
' cunno deducunt. Canstr δαλος 01 germ, Glas. „
Apoc. 2¹, 18 0101. 01111110, ὕαλος, thid. ιι, 6.Ι
napa 0111111110, θάλασσα nauata. tcratutauntja
Matth. 23, 060111000116110ῖῆ000001110111.Μο116.
26, 7. cuunnutuja stupa annfiacfat 11600, ala·
, f hastrum unguenti, nunc in editis ibns legitur;
“ annutans vero retinent Codd. manuscripti vete·
103 et juniores. Cau Kop. utpote Serbicus plane ’
‘ananum-apt habat. ’ ,
campa 30101, ope paformatuma catntPolnnimo- ¹
10300001011101101013103111. Confer gerat. Salano.

,Β α ,1101

 

